gateway/auth.graphql

input AstronautCredentialsInput {
	name: String!
	password: String!
}





type Mutation {
	exchangeAstronautCredentialsForTokenPair(input: AstronautCredentialsInput!): TokenPair!
	refreshTokenPair: TokenPair!
	invalidateRefreshToken: String!
}

type Query {
	noop: String!
}


type TokenPair {
	refreshToken: String!
	accessToken: String!
}

extend schema @link(
	url: "https://specs.apollo.dev/federation/v2.1",
	import: ["@key", "@tag", "@shareable", "@inaccessible", "@override", "@external", "@provides", "@requires"]
)
directive @include(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
directive @skip(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

