gateway/missions.graphql

type Astronaut @key(fields: "id") {
	id: ID!
	participantOf: [Mission!]!
}


input CreateMissionInput {
	name: String!
	startDate: DateTime!
}

"""
Implement the DateTime<Utc> scalar

The input/output is a string in RFC3339 format.
"""
scalar DateTime




type Mission {
	id: ID!
	name: String!
	duration: String!
	crew: [Astronaut!]!
}

type Mutation {
	createMission(input: CreateMissionInput!): String!
	updateMission(id: String!, input: UpdateMissionInput!): String!
}

type Query {
	mission(id: String!): Mission!
}



input UpdateMissionInput {
	name: String
	startDate: DateTime
}

extend schema @link(
	url: "https://specs.apollo.dev/federation/v2.1",
	import: ["@key", "@tag", "@shareable", "@inaccessible", "@override", "@external", "@provides", "@requires"]
)
directive @include(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
directive @skip(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

